JWT_SECRET=43fefcaddaf3630da325efb5cac753c6
JWT_EXPIRES_IN=24h
DATABASE_URL="postgresql://postgres:KZSlFDfIiIPvlmRXiRfkGkfopbtbhPaJ@postgres.railway.internal:5432/railway"
PORT=3009
NODE_ENV=development
